<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='InfluencerMarketingbyGeneration' path='/workbooks' revision='1.0' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='trump viz' inline='true' name='federated.0pef2ea1jlcebf1eed4nz09p8422' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='day_1_influencers' name='textscan.063q8j009ugcu510ql3a4194a4fx'>
            <connection class='textscan' directory='C:/Users/sofia/Documents/classes/winter_2025/stat_281/Tableau Portfolio' filename='day_1_influencers.txt' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.063q8j009ugcu510ql3a4194a4fx' name='day_1_influencers.txt' table='[day_1_influencers#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='generation' ordinal='0' />
            <column datatype='string' name='yes/no' ordinal='1' />
            <column datatype='integer' name='percentage' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[day_1_influencers.txt]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>generation</remote-name>
            <remote-type>129</remote-type>
            <local-name>[generation]</local-name>
            <parent-name>[day_1_influencers.txt]</parent-name>
            <remote-alias>generation</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[trump viz.txt_22EEB1788F274F5696B14126D149AE9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>yes/no</remote-name>
            <remote-type>129</remote-type>
            <local-name>[yes/no]</local-name>
            <parent-name>[day_1_influencers.txt]</parent-name>
            <remote-alias>yes/no</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[trump viz.txt_22EEB1788F274F5696B14126D149AE9D]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>percentage</remote-name>
            <remote-type>20</remote-type>
            <local-name>[percentage]</local-name>
            <parent-name>[day_1_influencers.txt]</parent-name>
            <remote-alias>percentage</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[trump viz.txt_22EEB1788F274F5696B14126D149AE9D]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='trump viz.txt' datatype='table' name='[__tableau_internal_object_id__].[trump viz.txt_22EEB1788F274F5696B14126D149AE9D]' role='measure' type='quantitative' />
      <column caption='Percentage' datatype='integer' name='[percentage]' role='measure' type='quantitative' />
      <column datatype='string' name='[yes/no]' role='dimension' type='nominal' />
      <column-instance column='[yes/no]' derivation='None' name='[none:yes/no:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/day_1_influencers.twb Files/federated.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='04/02/2025 02:17:00 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='trump viz' increment-value='%null%' refresh-type='create' rows-inserted='8' timestamp-start='2025-04-02 02:16:59.948' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>generation</remote-name>
              <remote-type>129</remote-type>
              <local-name>[generation]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>generation</remote-alias>
              <ordinal>0</ordinal>
              <family>day_1_influencers.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[trump viz.txt_22EEB1788F274F5696B14126D149AE9D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>yes/no</remote-name>
              <remote-type>129</remote-type>
              <local-name>[yes/no]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>yes/no</remote-alias>
              <ordinal>1</ordinal>
              <family>day_1_influencers.txt</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[trump viz.txt_22EEB1788F274F5696B14126D149AE9D]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>percentage</remote-name>
              <remote-type>20</remote-type>
              <local-name>[percentage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>percentage</remote-alias>
              <ordinal>2</ordinal>
              <family>day_1_influencers.txt</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <object-id>[trump viz.txt_22EEB1788F274F5696B14126D149AE9D]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:yes/no:nk]' type='palette'>
            <map to='#76b7b2'>
              <bucket>&quot;yes&quot;</bucket>
            </map>
            <map to='#c5bfbe'>
              <bucket>&quot;no&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='trump viz.txt' id='trump viz.txt_22EEB1788F274F5696B14126D149AE9D'>
            <properties context=''>
              <relation connection='textscan.063q8j009ugcu510ql3a4194a4fx' name='day_1_influencers.txt' table='[day_1_influencers#txt]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='generation' ordinal='0' />
                  <column datatype='string' name='yes/no' ordinal='1' />
                  <column datatype='integer' name='percentage' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='18'>The Influenced Generation</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Percentage of people who responded </run>
            <run bold='true' fontcolor='#499894' fontsize='12'>Yes</run>
            <run bold='true' fontsize='12'>Æ </run>
            <run fontsize='12'>or </run>
            <run bold='true' fontcolor='#c5bfbe' fontsize='12'>No</run>
            <run fontsize='12'> when asked &quot;Do you follow social media influencers?&quot;</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trump viz' name='federated.0pef2ea1jlcebf1eed4nz09p8422' />
          </datasources>
          <datasource-dependencies datasource='federated.0pef2ea1jlcebf1eed4nz09p8422'>
            <column datatype='string' name='[generation]' role='dimension' type='nominal' />
            <column-instance column='[generation]' derivation='None' name='[none:generation:nk]' pivot='key' type='nominal' />
            <column-instance column='[yes/no]' derivation='None' name='[none:yes/no:nk]' pivot='key' type='nominal' />
            <column caption='Percentage' datatype='integer' name='[percentage]' role='measure' type='quantitative' />
            <column-instance column='[percentage]' derivation='Sum' name='[sum:percentage:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[yes/no]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0pef2ea1jlcebf1eed4nz09p8422].[none:generation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gen Z&quot;</bucket>
              <bucket>&quot;Millennials&quot;</bucket>
              <bucket>&quot;Gen X&quot;</bucket>
              <bucket>&quot;Baby Boomers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0pef2ea1jlcebf1eed4nz09p8422].[sum:percentage:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.0pef2ea1jlcebf1eed4nz09p8422].[none:generation:nk]' value='38' />
            <format attr='font-size' data-class='subtotal' value='22' />
            <format attr='font-family' data-class='subtotal' value='Tableau Light' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.0pef2ea1jlcebf1eed4nz09p8422].[none:generation:nk]' value='144' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-family' scope='rows' value='Tableau Light' />
            <format attr='font-size' scope='rows' value='11' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pef2ea1jlcebf1eed4nz09p8422].[none:yes/no:nk]' />
              <text column='[federated.0pef2ea1jlcebf1eed4nz09p8422].[sum:percentage:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0pef2ea1jlcebf1eed4nz09p8422].[none:generation:nk]</rows>
        <cols>[federated.0pef2ea1jlcebf1eed4nz09p8422].[sum:percentage:qk]</cols>
      </table>
      <simple-id uuid='{C158128C-B1F4-44CB-8571-DC3C406F1E64}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1923033-75BE-4630-AE7D-DEE12E4BFBAD}' />
    </window>
  </windows>
</workbook>
