<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='mp_routes' inline='true' name='federated.0apdzkc0017y9y162lrw11aiwc5b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mp_routes' name='textscan.0cthjxb1or892017eybvp0o9f2j4'>
            <connection class='textscan' directory='C:/Users/sofia/Documents/30-day-chart-challenge/future ideas/mp_routes.csv' filename='mp_routes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cthjxb1or892017eybvp0o9f2j4' name='mp_routes.csv' table='[mp_routes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Route' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='URL' ordinal='3' />
            <column datatype='real' name='Avg Stars' ordinal='4' />
            <column datatype='string' name='Route Type' ordinal='5' />
            <column datatype='string' name='Rating' ordinal='6' />
            <column datatype='integer' name='Pitches' ordinal='7' />
            <column datatype='real' name='Length' ordinal='8' />
            <column datatype='real' name='Area Latitude' ordinal='9' />
            <column datatype='real' name='Area Longitude' ordinal='10' />
            <column datatype='string' name='desc' ordinal='11' />
            <column datatype='string' name='protection' ordinal='12' />
            <column datatype='integer' name='num_votes' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Route</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Route]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>Route</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>URL</remote-name>
            <remote-type>129</remote-type>
            <local-name>[URL]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>URL</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Avg Stars</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Avg Stars]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>Avg Stars</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Route Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Route Type]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>Route Type</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rating</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Rating]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>Rating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Pitches</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Pitches]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>Pitches</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Length</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Length]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>Length</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area Latitude]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>Area Latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Area Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Area Longitude]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>Area Longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>desc</remote-name>
            <remote-type>129</remote-type>
            <local-name>[desc]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>desc</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>protection</remote-name>
            <remote-type>129</remote-type>
            <local-name>[protection]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>protection</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_votes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_votes]</local-name>
            <parent-name>[mp_routes.csv]</parent-name>
            <remote-alias>num_votes</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[Area Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Area Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='mp_routes.csv' datatype='table' name='[__tableau_internal_object_id__].[mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387]' role='measure' type='quantitative' />
      <column caption='Desc' datatype='string' name='[desc]' role='dimension' type='nominal' />
      <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
      <column caption='Protection' datatype='string' name='[protection]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='mp_routes.csv' id='mp_routes.csv_F6195E6A61F3408AAEFBCBB425A34387'>
            <properties context=''>
              <relation connection='textscan.0cthjxb1or892017eybvp0o9f2j4' name='mp_routes.csv' table='[mp_routes#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Route' ordinal='1' />
                  <column datatype='string' name='Location' ordinal='2' />
                  <column datatype='string' name='URL' ordinal='3' />
                  <column datatype='real' name='Avg Stars' ordinal='4' />
                  <column datatype='string' name='Route Type' ordinal='5' />
                  <column datatype='string' name='Rating' ordinal='6' />
                  <column datatype='integer' name='Pitches' ordinal='7' />
                  <column datatype='real' name='Length' ordinal='8' />
                  <column datatype='real' name='Area Latitude' ordinal='9' />
                  <column datatype='real' name='Area Longitude' ordinal='10' />
                  <column datatype='string' name='desc' ordinal='11' />
                  <column datatype='string' name='protection' ordinal='12' />
                  <column datatype='integer' name='num_votes' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mp_routes' name='federated.0apdzkc0017y9y162lrw11aiwc5b' />
          </datasources>
          <datasource-dependencies datasource='federated.0apdzkc0017y9y162lrw11aiwc5b'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0apdzkc0017y9y162lrw11aiwc5b].[none:Location:nk]'>
            <groupfilter function='member' level='[none:Location:nk]' member='&quot;Swan Slab &gt; Yosemite Falls Area &gt; Valley North Side &gt; Yosemite Valley &gt; Yosemite National Park &gt; California&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0apdzkc0017y9y162lrw11aiwc5b].[none:Location:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5BB9C646-2A4C-44AA-84B0-3BF4D90163FE}' />
    </worksheet>
    <worksheet name='useless but cool'>
      <table>
        <view>
          <datasources>
            <datasource caption='mp_routes' name='federated.0apdzkc0017y9y162lrw11aiwc5b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0apdzkc0017y9y162lrw11aiwc5b'>
            <column datatype='real' name='[Avg Stars]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column caption='Num Votes' datatype='integer' name='[num_votes]' role='measure' type='quantitative' />
            <column-instance column='[Avg Stars]' derivation='Sum' name='[sum:Avg Stars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[num_votes]' derivation='Sum' name='[sum:num_votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0apdzkc0017y9y162lrw11aiwc5b].[sum:Avg Stars:qk]' />
              <size column='[federated.0apdzkc0017y9y162lrw11aiwc5b].[sum:num_votes:qk]' />
              <lod column='[federated.0apdzkc0017y9y162lrw11aiwc5b].[none:Route:nk]' />
              <lod column='[federated.0apdzkc0017y9y162lrw11aiwc5b].[none:Location:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CB640C01-C468-49FD-81B1-1F4E13674AF0}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='useless but cool'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0apdzkc0017y9y162lrw11aiwc5b].[sum:Avg Stars:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A49CE695-A756-4FAC-BCC8-23AAF343DC4B}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E10FB2CD-AB4C-40D3-8F60-7CD5B46C2AE3}' />
    </window>
  </windows>
</workbook>
